<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Jenny Crowther | Web Design & Development | Christchurch, New Zealand</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider.css">
	<link rel="stylesheet" href="style.css"> </head>

<body>
<header>
		<nav class="navbar">
			<ul>
				<li><a class="nav__link" href="#about">about</a></li>
				<li><a class="nav__link" href="#work">work</a></li>
				<li><a class="nav__link" href="#contact">contact</a></li>
			</ul>
		</nav>
	</header>


 <section id="about" class="about">
  
<div class="about__text">
<a href="">
		<h2 class="site__header ">
	
	<span class="character-wrapper">
  <span class="character-original">J</span>
  <span class="character-replacement">🔥</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">e</span>
  <span class="character-replacement">😜</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">n</span>
  <span class="character-replacement">🎏</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">n</span>
  <span class="character-replacement">🙃</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">y</span>
  <span class="character-replacement">🎉</span>
  </span>
   <span class="character-wrapper space">
    <span class="character-original">C</span>
  <span class="character-replacement">🍉</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">r</span>
  <span class="character-replacement">😬</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">o</span>
  <span class="character-replacement">💯</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">w</span>
  <span class="character-replacement">😂</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">t</span>
  <span class="character-replacement">👏</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">h</span>
  <span class="character-replacement">🌞</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">e</span>
  <span class="character-replacement">🌮</span>
  </span>
  <span class="character-wrapper">
  <span class="character-original">r</span>
  <span class="character-replacement">❄️</span>
  </span>
  </h2> </a>
  
<p>Lorem ipsum tortor sit tincidunt commodo Donec lorem. Molestie. Fringilla tincidunt metus id lacinia eu egestas, luctus vehicula. Ad. 
</p>
</div>
<div class="about__image">	
</div>
</section>

<section id="work" class="work">
	<div class="my-slider">
		<ul>
			<li class="list__item">
        <img class="portfolio" src="http://www.unsplash.it/500/200">
        <p>Cool Stuff</p>
      </li>
			<li class="list__item">
        <img class="portfolio" src="http://www.unsplash.it/600/200">
        <p>Cool Stuff</p>
      </li>
			<li class="list__item">
        <img class="portfolio" src="http://www.unsplash.it/400/200">
        <p>Cool Stuff</p>
      </li>
		</ul>
	</div>
</section>

<section id="contact" class="contact">
	
	<form action="https://formspree.io/your@email.com" method="POST">

 <input class="half" type="text" name="name" placeholder="First Name"> 
 <input class="half" type="text" name="name" placeholder="Last Name">
 <input class="drop" type="email" name="_replyto" placeholder="Email">
 <input class="drop" type="text" name="_subject" placeholder="Subject">
 <textarea class="drop" type="text" placeholder="Message"></textarea> 
 <input type="text" name="_gotcha" style="display:none" />
<label>
    <input type="submit" />
 <div class="container">
 <div class="circular">
  <svg viewBox="0 0 100 100">
    <defs>
      <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
    </defs>
    <text>
      <textPath xlink:href="#circle">
        Get In Touch! Submit!
      </textPath></text>
  </svg>
</div>
</div>
</label>
</form>

<div class="social__links">
	<ul>
		<li><a class="social__link" href="">instagram</a></li>
		<li><a class="social__link" href="">codepen</a></li>
		<li><a class="social__link" href="">github</a></li>
		<li><a class="social__link" href="">linkedin</a></li>
	</ul>
</div>
	
</section>
	
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
<script src="main.js"></script>

</html>